var fs = require('fs')

var dirName = process.argv[2] // this is the second para
var current = fs.readdirSync("./");
var existFolder = 'no' ;

for(var i=0;i<current.length;i++){
	if(current[i] == dirName){
		existFolder = 'yes';
	}
}

if(existFolder == 'no'){

	fs.mkdirSync("./" + dirName) // mkdir $1
	process.chdir("./" + dirName) // cd $1
	fs.mkdirSync('css') // mkdir css
	fs.mkdirSync('js') // mkdir js

	fs.writeFileSync("./index.html", "<!DOCTYPE><title>Hello</title><h1>Hi</h1>")
	fs.writeFileSync("./css/style.css", "h1{color: red;}")
	fs.writeFileSync("./js/main.js", 'var string = "Hello World";alert(string)')
} else if(existFolder == 'yes'){
	console.log('Dir has been created!')
	process.exit(0)
}
process.exit(0)
